apiVersion: v1
kind: ConfigMap
metadata:
  name: model-manager-config
data:
  os4mlNS: 'os4ml'
  messageBrokerPublishUrl: 'master.redis.svc.cluster.local'
  messageBrokerSubscribeUrl: 'replica.redis.svc.cluster.local'
  messageBrokerPort: '6379'
  databagMessageChannel: 'databag-os4ml'
  solutionMessageChannel: 'solution-os4ml'
  predictionMessageChannel: 'prediction-os4ml'
