apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - virtual-service.yaml
namespace: os4ml
commonLabels:
  app: os4ml
  kustomize.component: objectstore-manager