.build-template:
  stage: build
  when: on_success
  services:
    - docker:20.10.14-dind
  image: docker:20.10.14
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd $DIR
    - docker build
      --target $TARGET
      --cache-from $CI_REGISTRY_IMAGE/$IMG_NAME:$LABEL
      --tag $CI_REGISTRY_IMAGE/$IMG_NAME:$LABEL
      --build-arg BUILDKIT_INLINE_CACHE=1
      --file $DOCKERFILE
      "."
    - docker push $CI_REGISTRY_IMAGE/$IMG_NAME:$LABEL
  variables:
    LABEL: $CI_COMMIT_REF_NAME
    TARGET: 'production'
    DOCKER_DRIVER: overlay2
    DOCKER_BUILDKIT: 1
    FF_NETWORK_PER_BUILD: "true"