.build-template:
  stage: build
  when: on_success
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - echo $DOCKERFILE
    - echo $DIR
    - echo $LABEL
  script:
    - /kaniko/executor
      --target production
      --context $DIR
      --dockerfile $DOCKERFILE
      --skip-unused-stages
      --destination $CI_REGISTRY_IMAGE/$IMG_NAME:$LABEL
  variables:
    LABEL: $CI_COMMIT_REF_NAME
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_BRANCH == "main"'
      variables:
        LABEL: "latest"
      changes:
        - $DIR
    - if: '$CI_COMMIT_BRANCH == "main"'
      variables:
        LABEL: "latest"
      changes:
        - $DIR
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH'
      changes:
        - $DIR
    - if: '$CI_COMMIT_TAG'
      variables:
        LABEL: $CI_COMMIT_TAG
    - if: '$CI_COMMIT_BRANCH'
