.build-template:
  stage: build
  when: on_success
  image:
    name: gcr.io/kaniko-project/executor:stable
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context=$DIR
      --dockerfile=$DOCKERFILE
      --target=$TARGET
      --cache=true
      --cache-repo=$CI_REGISTRY_IMAGE
      --destination=$CI_REGISTRY_IMAGE/$IMG_NAME:$LABEL
      --digest-file=$CI_PROJECT_DIR/$IMG_NAME-image-digest
  variables:
    LABEL: $CI_COMMIT_REF_NAME
    TARGET: 'production'