# https://github.com/minio/operator/blob/master/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio-operator
replicas:
  - name: minio-operator
    count: 1
commonAnnotations:
  operator.min.io/authors: "MinIO, Inc."
  operator.min.io/license: "AGPLv3"
  operator.min.io/support: "https://subnet.min.io"

resources:
  - github.com/minio/operator.git?ref=master
