include:
  - local: 'gitlab/shared/.gitlab-ci.build-template.yml'

build-python:
  extends:
    - .build-template
  variables:
    DIR: 'templates'
    IMG_NAME: 'python'
    DOCKERFILE: 'dockerfiles/python'

build-pandas:
  extends:
    - .build-template
  variables:
    DIR: 'templates'
    IMG_NAME: 'pandas'
    DOCKERFILE: 'dockerfiles/pandas'

build-ludwig:
  extends:
    - .build-template
  variables:
    DIR: 'templates'
    IMG_NAME: 'ludwig'
    DOCKERFILE: 'dockerfiles/ludwig'
