include:
  - local: 'gitlab/shared/.gitlab-ci.build-template.yml'

build-python:
  extends:
    - .build-template
  variables:
    DIR: 'templates'
    IMG_NAME: 'Python'
    DOCKERFILE: 'dockerfiles/python/Dockerfile'

build-pandas:
  extends:
    - .build-template
  variables:
    DIR: 'templates'
    IMG_NAME: 'Pandas'
    DOCKERFILE: 'dockerfiles/pandas/Dockerfile'

build-ludwig:
  extends:
    - .build-template
  variables:
    DIR: 'templates'
    IMG_NAME: 'Ludwig'
    DOCKERFILE: 'dockerfiles/ludwig/Dockerfile'
