apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: os4ml
resources:
  - namespace.yaml
  - registry-credentials.yml
  - service-account.yaml
  - admin-profile.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml