apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: os4ml-
namespace: os4ml
resources:
  - namespace.yaml
  - service-account.yaml
  - registry-credentials.yml
  - cluster-role.yaml
  - cluster-role-binding.yaml
  - os4ml-install-config.yaml
  - os4ml-minio-secret.yaml
  - service.yaml
  - deployment.yaml
