apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-credentials
  namespace: os4ml
data:
  # Projekt spezifischer Token, dessen einzige Berechtigung read-access auf der Container-Registry des Projekts ist.
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWItcmVnaXN0cnkud29ncmEuY29tIjp7InVzZXJuYW1lIjoia3ViZS1wdWxsZXIiLCJwYXNzd29yZCI6IkFTVWFoUkdQdEtqQmg5UWdqczQyIiwiYXV0aCI6ImEzVmlaUzF3ZFd4c1pYSTZRVk5WWVdoU1IxQjBTMnBDYURsUloycHpOREk9In19fQ==
type: kubernetes.io/dockerconfigjson
