apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - virtual-service.yaml
namespace: os4ml
commonLabels:
  app: os4ml
  kustomize.component: os4ml-ui
configurations:
  - params.yaml
patches:
  - target:
      kind: VirtualService
      namespace: kubeflow
      name: centraldashboard
      labelSelector: app=centraldashboard
    path: centraldashboard-patch.yaml