apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio-tenant
resources:
  - ../../tenant
patches:
  - target:
      kind: Tenant
      namespace: minio-tenant
    path: pvc-patch.yaml
