apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-translator-config
data:
  os4mlNS: 'os4ml'
  engine: 'kubeflow'
  prepareNodeSelector: ''
  prepareNodeToleration: ''
  solveNodeSelector: ''
  solveNodeToleration: ''
  applyNodeSelector: ''
  applyNodeToleration: ''
  solveResourceRequestCpu: ''
  solveResourceRequestMemory: ''
