apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
  namespace: os4ml
spec:
  selector:
    matchLabels:
      app: os4ml
      tier: frontend
      track: stable
  template:
    spec:
      containers:
        - name: os4ml
          image: "os4ml:latest"
          imagePullPolicy: Never
