apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: os4ml-ingress-cert
  namespace: istio-system
spec:
  secretName: os4ml-ingress-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "$OS4ML_DNS_NAME"